# Travelnation_Dev

./: pom.xml
src/test/java/AddModule_dev_site/ActionClass/: ActionClass.java  VerificationClass.java
src/test/java/AddModule_dev_site/Constans/: CommonVars.java
src/test/java/AddModule_dev_site/Pages/: Addcontent_Module.java  BELogin.java  Structure_Module.java
src/test/java/AddModule_dev_site/Reports/: 02-06-2025_16-14-12_TestReport.html  02-06-2025_17-41-46_TestReport.html  02-06-2025_17-44-27_TestReport.html  02-06-2025_17-47-07_TestReport.html  02-06-2025_18-26-56_TestReport.html  02-06-2025_18-29-50_TestReport.html  02-06-2025_18-32-58_TestReport.html  02-06-2025_18-45-18_TestReport.html  02-06-2025_18-48-51_TestReport.html  02-06-2025_18-52-22_TestReport.html  02-06-2025_18-54-42_TestReport.html  02-06-2025_19-00-51_TestReport.html  06-06-2025_13-16-38_TestReport.html  06-06-2025_14-09-09_TestReport.html  13-06-2025_11-08-41_TestReport.html  13-06-2025_12-34-51_TestReport.html  13-06-2025_12-41-44_TestReport.html  Emailsender.java  GitHubFileUploader.java  Report.java
src/test/java/AddModule_dev_site/TestCases/: BaseCase.java  TestCasePage_Addcontent.java  TestCasePage_Structure.java
